# german-bankaccount-plausibility-tester

./: README.md
bankAccounts/: .classpath  build.xml  javadoc.xml  pom.xml
bankAccounts/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-tree.html
bankAccounts/doc/de/pluralistix/KontoUndBlz/Config/: Bank.html  Banken.html  package-frame.html  package-tree.html
bankAccounts/doc/de/pluralistix/KontoUndBlz/Exceptions/: NotImplementedException.html  package-tree.html  package-use.html
bankAccounts/doc/de/pluralistix/KontoUndBlz/Methods/: package-frame.html
bankAccounts/doc/de/pluralistix/KontoUndBlz/Utils/: package-frame.html  package-tree.html
bankAccounts/doc/de/pluralistix/Kontonummern/Config/: Konto.html  package-summary.html  package-use.html
bankAccounts/doc/de/pluralistix/Kontonummern/Exceptions/: MissingAccountNumberException.html  SyntaxException.html  package-frame.html  package-summary.html
bankAccounts/doc/de/pluralistix/Kontonummern/Methods/: package-summary.html  package-tree.html
bankAccounts/doc/de/pluralistix/Kontonummern/Utils/: Utils.html  package-tree.html  package-use.html
bankAccounts/doc/de/pluralistix/bankaccounts/Config/: Account.html  Bank.html  package-frame.html  package-summary.html  package-use.html
bankAccounts/doc/de/pluralistix/bankaccounts/Exceptions/: SyntaxException.html  (+3 more)
bankAccounts/doc/index-files/: index-11.html  index-13.html  index-14.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
(+795 files in other folders)
