<?xml version="1.0"?>
<project name="JMXDaemon" default="BuildJar">
	<property name="build.compile" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	<property name="srcDir" location="src" />
	<property name="binDir" location="bin" />
	<property name="jarFile" location="bankaccounts.jar" />
	<!-- ================================= 
          target: Initialize              
         ================================= -->
	<target name="Initialize">
		<delete dir="${binDir}" />
		<delete file="${jarFile}" />
		<mkdir dir="${binDir}" />
	</target>


	<!-- ================================= 
          target: Compile              
         ================================= -->
	<target name="Compile" depends="Initialize">
		<javac debug="true" srcdir="${srcDir}" destdir="${binDir}" includeantruntime="false">
		</javac>
	</target>

	<!-- ================================= 
          target: BuildJar              
         ================================= -->
	<target name="BuildJar" depends="Compile, Initialize">
		<jar destfile="${jarFile}" basedir="${binDir}">
			<fileset dir="src" includes="*.gz"/>
			<manifest>
				<attribute name="Sealed" value="true" />
			</manifest>
		</jar>
	</target>

</project>

